<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainDialog</class>
 <widget class="QDialog" name="mainDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>729</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Welcome To FreedomOS</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../../../../../mnt/Projects/FreedomOS/freedomos-welcome-dev/usr/share/freedomos-welcome/img/FreedomOS64x64.png</normaloff>../../../../../../../../mnt/Projects/FreedomOS/freedomos-welcome-dev/usr/share/freedomos-welcome/img/FreedomOS64x64.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background:rgb(31, 32, 42)
color: white
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>0</y>
     <width>491</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Nerd Font</family>
     <pointsize>31</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Control Center&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>680</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="autos">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>650</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;</string>
   </property>
   <property name="text">
    <string>Autostart</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="sysupdate">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>280</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Nerd Font</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
   </property>
   <property name="text">
    <string>Update System</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>779</x>
     <y>9</y>
     <width>281</width>
     <height>241</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Nerd Font</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="title">
    <string>                       Tweaks</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignJustify|Qt::AlignVCenter</set>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QPushButton" name="tiling">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>Tiling Toggle</string>
    </property>
   </widget>
   <widget class="QPushButton" name="shortcuts">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>Default Shortcuts</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>281</width>
      <height>241</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="title">
     <string>                           Fixes</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="gpgfix">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Nerd Font</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
     </property>
     <property name="text">
      <string>Pacman Key Fix</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Nerd Font</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>System Tools</string>
   </property>
  </widget>
  <widget class="QPushButton" name="useraccounts">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Nerd Font</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
   </property>
   <property name="text">
    <string>User Accounts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="discover">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Nerd Font</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}

</string>
   </property>
   <property name="text">
    <string>Install Software</string>
   </property>
  </widget>
  <widget class="QPushButton" name="systemmonitor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Nerd Font</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
   </property>
   <property name="text">
    <string>System Monitor</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>951</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ubuntu Nerd Font</family>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>Useful Links</string>
   </property>
   <widget class="QPushButton" name="github">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>GitHub</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sourceforge">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>SourceForge</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="wiki">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>WiKi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="website">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>40</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>Website</string>
    </property>
   </widget>
   <widget class="QPushButton" name="news">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>News</string>
    </property>
   </widget>
   <widget class="QPushButton" name="betatesting">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>Testing</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>151</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../../../../mnt/Projects/FreedomOS/freedomos-welcome-dev/usr/share/freedomos-welcome/img/sflogo.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="donate">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>130</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Nerd Font</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	border: 1px solid;
	border-radius: 20px;

}
QPushButton:hover
{
	border: 4px solid rgb(26, 137, 162);
}
</string>
    </property>
    <property name="text">
     <string>Donate</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-20</y>
     <width>201</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">filter:invert(1);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>img/FreedomOS-logos_white.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
